MONGO_URL=mongodb+srv://sarveshkumbharde_db_user:vy7xFqkDNBxNpcTj@cluster0.thzw1hc.mongodb.net/incidents
JWT_SECRET=your-super-secret-jwt-key-here
CLOUDINARY_CLOUD_NAME=dncrfe9ht
CLOUDINARY_API_KEY=297863484323658
CLOUDINARY_API_SECRET=u-_sKog6omGPOxQXhRudp3xQGLM
GEMINI_API=AIzaSyDjLp6Aff2gUc6iy0cmbnM-wwqA3RBcu6k
PORT=5000
NODE_ENV=development
MAX_FILE_SIZE=10485760  